.check-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.input-check {
  margin-top: 100px;
  padding: 15px;
  font-size: 24px;
  margin-bottom: 20px;
  border: 2px solid #007bff;
  border-radius: 5px;
  width: 300px;
  background-color: rgba(255, 111, 111, 0.266);
  color: white;
  transition: background-color 0.2s ease-in-out;
  text-align: center;
}

.input-check::placeholder {
  color: black;
  text-align: center;
}

.input-check:focus {
  outline: none;
}

.check-button {
  padding: 10px 20px;
  font-size: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.message {
  margin-top: 20px;
  font-size: 24px;
  text-align: center;
}
