.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: black;
  background-color: rgb(0, 0, 0);
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 50px);
  grid-template-rows: repeat(10, 50px);
  gap: 5px;
}

.square {
  width: 50px;
  height: 50px;
  background-color: rgb(255, 255, 255);
  /* background-color: rgb(255, 65, 65); */
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.square.red {
  background-color: rgb(99, 255, 99);
}

.timer,
.score {
  color: white;
}

.game-over {
  font-size: 2rem;
  color: white;
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.game-over {
  text-align: center;
  font-size: 3rem;
  margin: 20px 0;
}

.countdown {
  font-size: 2rem;
  margin-top: 10px;
}

button {
  background-color: #4caf50;
  width: auto;
  height: auto;
  color: white;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 4rem;
  margin: 10px 2px;
  cursor: pointer;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 50px);
  gap: 5px;
}

.square {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.square.red {
  background-image: url("../assets/images/logo.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.square.white {
  background-color: #484848;
  border: 1px solid blue;
}

.no2 {
  background-color: rgb(106, 0, 0);
  font-size: 2rem;
  margin-right: 100px;
}

.results-table {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 50rem;
  width: auto;
  height: auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 0 100rem rgba(0, 0, 0, 0.8);
  z-index: 1001;
}

.results-content {
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid black;
  padding: 10px;
  font-size: 3rem;
  vertical-align: middle;
  max-width: 3000px;
}

button {
  margin-top: 20px;
  padding: 10px;
  border-radius: 1rem;
  padding: 20px;
}

.tabletable {
  background-color: rgb(0, 0, 91);
  margin-top: 30px;
  width: 18rem;
  border-radius: 1rem;
  font-size: 2rem;
}

.gameText {
  font-size: 4rem;
}

.close {
  background-color: #4a0000;
  margin-top: 50px;
}

/* ========================== */
.virtual-keyboard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #6ea6ff3c;
  padding: 20px;
  border-radius: 1rem;
  margin: 20px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.key {
  background-color: #201414;
  border: 3px solid #007bff;
  border-radius: 15px;
  font-size: 2rem;
  margin: 5px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.1s;
}

.wide-keyboard {
  width: 1000px;
  display: flex;
  justify-content: center;
}
