.start-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  overflow: hidden;
  text-align: center;
  transition: transform 2s ease;
}

.background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.start-text {
  color: white;
  font-size: 2rem;
  pointer-events: none;
  animation: breathe 2s infinite ease-in-out;
  z-index: 1000;
}

@keyframes breathe {
  0% {
    font-size: 5rem;
  }
  50% {
    font-size: 6rem;
  }
  100% {
    font-size: 5rem;
  }
}

.slide-down {
  transform: translateY(100vh);
}

.start-screen::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.start-screen::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
