.container {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: white;
  width: 185%;
}

h1 {
  text-align: center;
  color: #000;
}

.coffee-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom: 1500px;
}

.coffee-table th,
.coffee-table td {
  border: 2px solid #000000;
  padding: 10px;
  text-align: center;
  font-size: 4rem;
}

.coffee-table th {
  background-color: #f2f2f2;
  color: #333;
}

.coffee-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

input {
  width: 100%;
  height: auto;
  font-size: 70px;
  color: black;
  /* outline: 5px solid black; */
  border: 5px solid black;
  border-radius: 20px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(130, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 600px;
  height: auto;
  font-size: 50px;
}

.modal-content h2 {
  margin: 0 0 10px;
}

.modal-content button {
  margin: 5px;
}

.no {
  background-color: red;
  font-size: 80px;
}
.yes {
  font-size: 80px;
}

.search-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.search-input {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.clear-button {
  width: 10%;
  padding: 10px;
  background-color: #ff6961;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 1rem;
  cursor: pointer;
  margin-left: 5px;
}

.search-input {
  width: 100%;
  height: auto;
  font-size: 70px;
  color: black;
  border: 15px solid black;
  border-radius: 20px;
  background-color: rgba(255, 111, 111, 0.321);
  transition: background-color 0.2s;
}

.search-input:focus {
  background-color: rgba(118, 255, 118, 0.385);
  outline: none;
}
